{{- if and $.Values.configuration.credentials (and (and .Values.configuration.credentials.adminUser .Values.configuration.credentials.adminPassword) (and .Values.configuration.credentials.clusterUser .Values.configuration.credentials.clusterPassword)) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "broker.credentialsSecretName" . }}
  namespace: {{ include "broker.namespace" . }}
  labels:
  {{- include "broker.labels" . | nindent 4 }}
  {{- with .Values.configuration.annotations }}
  annotations:
    {{ toYaml . | nindent 4 }}
  {{- end }}
stringData:
  AMQ_USER: {{ .Values.configuration.credentials.adminUser | quote }}
  AMQ_PASSWORD: {{ .Values.configuration.credentials.adminPassword | quote }}
  CLUSTER_USER: {{ .Values.configuration.credentials.clusterUser | quote }}
  CLUSTER_PASSWORD: {{ .Values.configuration.credentials.clusterPassword | quote }}
{{- end }}